Advanced Security system/Main Window/Frontend/Custom controls/Side_Panel_Galleries/SideFolderControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Advanced_security_System_C">

    <local:ThumbnailSizeConverter x:Key="ToImageSize"/>
    <local:MultiValueEqualityConverter x:Key="multiValueEqualityConverter"/>

    <!--TODO: add "selected" visual state-->
    <Style x:Key="SideFolderControlDefaultStyle" TargetType="{x:Type local:SideFolderControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SideFolderControl}">
                    <Grid>
                        <Border Margin="2" BorderThickness="0.5" BorderBrush="Black">
                            <StackPanel x:Name="DataPanel" Orientation="Horizontal" Background="WhiteSmoke"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image x:Name="ImageControl"
                                               Margin="2"
                                               Width="{Binding Height, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ToImageSize}}"
                                               Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ToImageSize}}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Stretch="UniformToFill"
                                               Source="../../Resource Files/billyS.jpeg">

                                </Image>
                                <Label x:Name="LabelControl"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                               Content="{Binding GalleryNameSide, RelativeSource={RelativeSource TemplatedParent}}">

                                </Label>
                            </StackPanel>
                        </Border>
                        <Border Margin="2, 2.5, 2, 2" x:Name="OuterBorder" Visibility="Visible" BorderThickness="1.5" BorderBrush="Transparent"
                                Width="{Binding ElementName=DataPanel, Path=Width}"
                                Height="{Binding ElementName=DataPanel, Path=Height}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Default">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush.Color" To="Transparent" Duration="0:0:0.35">
                                            </ColorAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush.Color" To="Blue" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush.Color" To="Green" Duration="0:0:0.35"/>
                                        </Storyboard>
                                    </VisualState>
                                    
                                    <!--Instant transition to selected-->
                                    <VisualState x:Name="SelectedInst">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush.Color" To="Green" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SideFolderControl}" BasedOn="{StaticResource SideFolderControlDefaultStyle}"/>

</ResourceDictionary>